<<<<<<< HEAD
#Mon Oct 21 22:51:35 CEST 2024
gf.com\:EjemploMavenWeb\:pom\:\:0.0.1-SNAPSHOT=C\:\\Grado\\Datos-DAM\\EjemploMavenWeb\\pom.xml
gf.com\:EjemploMavenWeb\:war\:\:0.0.1-SNAPSHOT=C\:\\Grado\\Datos-DAM\\EjemploMavenWeb\\target\\classes
gf.com\:EjerciciosSesionCookies\:pom\:\:0.0.1-SNAPSHOT=C\:\\Grado\\Datos-DAM\\EjerciciosSesionCookies\\pom.xml
gf.com\:EjerciciosSesionCookies\:war\:\:0.0.1-SNAPSHOT=C\:\\Grado\\Datos-DAM\\EjerciciosSesionCookies\\target\\classes
=======
#Tue Oct 22 09:11:00 CEST 2024
gf.com\:EjemploMavenWeb\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Grado\\Datos-DAM\\EjemploMavenWeb\\target\\test-classes
gf.com\:EjemploMavenWeb\:pom\:\:0.0.1-SNAPSHOT=C\:\\Grado\\Datos-DAM\\EjemploMavenWeb\\pom.xml
gf.com\:EjemploMavenWeb\:war\:\:0.0.1-SNAPSHOT=C\:\\Grado\\Datos-DAM\\EjemploMavenWeb\\target\\classes
gf.com\:EjerciciosComunicacionServlets\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Grado\\Datos-DAM\\EjerciciosComunicacionServlets\\target\\test-classes
gf.com\:EjerciciosComunicacionServlets\:pom\:\:0.0.1-SNAPSHOT=C\:\\Grado\\Datos-DAM\\EjerciciosComunicacionServlets\\pom.xml
gf.com\:EjerciciosComunicacionServlets\:war\:\:0.0.1-SNAPSHOT=C\:\\Grado\\Datos-DAM\\EjerciciosComunicacionServlets\\target\\classes
>>>>>>> 0820fe7a068c567a1b889fff56b75af191f1c4df
