<<<<<<< Updated upstream
#Wed Nov 06 12:09:32 CET 2024
=======
#Mon Nov 04 18:43:42 CET 2024
>>>>>>> Stashed changes
gf.com\:EjemploMavenWeb\:pom\:\:0.0.1-SNAPSHOT=C\:\\Grado\\Datos-DAM\\EjemploMavenWeb\\pom.xml
gf.com\:EjemploMavenWeb\:war\:\:0.0.1-SNAPSHOT=C\:\\Grado\\Datos-DAM\\EjemploMavenWeb\\target\\classes
gf.com\:EventosFiltros\:pom\:\:0.0.1-SNAPSHOT=C\:\\Grado\\Datos-DAM\\EventosFiltros\\pom.xml
gf.com\:EventosFiltros\:war\:\:0.0.1-SNAPSHOT=C\:\\Grado\\Datos-DAM\\EventosFiltros\\target\\classes
